// 提供各种混合样式
// 自身居中
.self-conter(@pos: absolute) {
  position: @pos;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

// 图片铺满整屏
.self-fill(@pos: absolute) {
  width: 100%;
  height: 100%;
  position: @pos;
  top: 0;
  left: 0;
}
