@import "../styles/mixin.less";
@import "../styles/var.less";
.message {
  .self-conter();
  z-index: 999;
  box-shadow: -2px 2px 5px rgba(0, 0, 0, 0.6);
  border-radius: 5px;
  padding: 10px 30px;
  line-height: 2;
  display: flex;
  align-items: center;
  color: #fff;
  transition: 0.6s;
  transform: translate(-50%, -50%) translateY(15px);
  opacity: 0;
  white-space: nowrap;
  .icon {
    margin-right: 7px;

    i {
      font-size: 22px;
    }
  }
  &-info {
    background-color: @primary;
  }
  &-success {
    background-color: @success;
  }
  &-warn {
    background-color: @warn;
  }
  &-error {
    background-color: @danger;
  }
}
